
OutputFolder=./generated/files/
OpenSSlPath=C:/Program Files/Git/mingw64/bin/openssl.exe
KeyToolPath=
RootCAName=rootCA
RootCAKeySize=2048
AlwaysGenerateRootCA = false
AlwaysGenerateKeyStore = true
AlwaysGenerateKeyStoreCSR = true
AlwaysCreateFilesInDemoCA = true
AlwaysGenerateSignedCSR = true
KeyAlias=clientcrt
ValidityPeriod = 3650
KeyStoreOutputFile = clientcrt.jks
KeyStoreCSROutputFile = clientcrt.csr
SignedCSROutputFile =  clientcrt.crt
P12OutputFile = clientcrt.p12
StorePass = clientpwd
KeyPass = clientpwd
StartDate = 200716080000Z
EndDate = 300715090000Z
Policy = policy_anything
P12DestStorePass = clientpwd
MakeCertTrusted = true

GenerateKeyFileExtraArguments =
GenerateCRTExtraArguments =
GenerateKeyStoreExtraArguments =
GenerateCSRExtraArguments =
GenerateP12ExtraArguments =
SignCSRExtraArguments =
[ -extensions signing_req ]

[ Keystore Values ]
KeyStore_CN = vcloud.com
KeyStore_OU = QA
KeyStore_O = vcloud
KeyStore_L = Lewes
KeyStore_ST = DE
KeyStore_C = US

[ The openssl configs ]
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = US
ST = DE
L = Lewes
O = WSO2
OU = QA
CN = wso2is.com/emailaddress=sasa@wso2.com

[ req_ext ]
subjectAltName = DNS:bar.example.org , DNS:www.foo.example.org

[upload_fields]
[url]
wso2UploadUrl=https://localhost:9443/api/am/publisher/v1/apis/{apiId}/client-certificates
apiId=89a4d338-6938-4718-a20b-b51ea082fa65
tier=Gold
wso2ServerUserName=admin
wso2ServerPassword=admin
SDKRepoPath=