[ The openssl configs ]
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext


[ req_ext ]
subjectAltName = DNS:bar.example.org , DNS:www.foo.example.org

[ dn ]
C = US
ST = DE
L = Lewes
O = WSO2
OU = QA
CN = wso2is.com/emailaddress=sasa@wso2.com